<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>project.html</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ecf83c7b-1816-4e65-b77a-909a7a4954e2/embed"></iframe>
	<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/41368f5c-0112-4e1f-939d-4c855875a15e/embed"></iframe>
	<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ed27f214-5484-4a10-a7d4-3e66c332b34b/embed"></iframe>
	
</body>
</html>
